<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc8-Hh-lqE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-9F-3ay">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-ZT-gQy">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022109999999" green="0.01078507211" blue="0.53545057770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-9j-FKB">
                                        <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-wX-QoX">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KFb-wX-QoX" firstAttribute="centerY" secondItem="KQV-9j-FKB" secondAttribute="centerY" id="3jW-lE-tus"/>
                                            <constraint firstItem="KFb-wX-QoX" firstAttribute="centerX" secondItem="KQV-9j-FKB" secondAttribute="centerX" id="4Wv-Rn-qvA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-QH-9xO">
                                        <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022109999999" green="0.01078507211" blue="0.53545057770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-d3-Tbx">
                                        <rect key="frame" x="288" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-1L-qWf">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QKw-1L-qWf" firstAttribute="centerY" secondItem="v7n-d3-Tbx" secondAttribute="centerY" id="Z8J-KB-iaI"/>
                                            <constraint firstItem="QKw-1L-qWf" firstAttribute="height" secondItem="v7n-d3-Tbx" secondAttribute="height" multiplier="0.7" id="Zbw-tw-KEl"/>
                                            <constraint firstItem="QKw-1L-qWf" firstAttribute="centerX" secondItem="v7n-d3-Tbx" secondAttribute="centerX" id="uex-hF-HXf"/>
                                            <constraint firstItem="QKw-1L-qWf" firstAttribute="width" secondItem="v7n-d3-Tbx" secondAttribute="width" multiplier="0.7" id="wW1-eb-AKz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-rW-Gc7">
                                        <rect key="frame" x="384" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-vF-Rig">
                                        <rect key="frame" x="480" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-Of-C45">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pUG-Of-C45" firstAttribute="width" secondItem="B7l-vF-Rig" secondAttribute="width" multiplier="0.7" id="70m-eX-K7N"/>
                                            <constraint firstItem="pUG-Of-C45" firstAttribute="centerX" secondItem="B7l-vF-Rig" secondAttribute="centerX" id="GzU-Xy-jDw"/>
                                            <constraint firstItem="pUG-Of-C45" firstAttribute="height" secondItem="B7l-vF-Rig" secondAttribute="height" multiplier="0.7" id="UA0-m0-kbf"/>
                                            <constraint firstItem="pUG-Of-C45" firstAttribute="centerY" secondItem="B7l-vF-Rig" secondAttribute="centerY" id="uTe-bt-Ggy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-4r-O14">
                                        <rect key="frame" x="576" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-B2-Zaf">
                                        <rect key="frame" x="672" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-tk-xiK">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p1u-tk-xiK" firstAttribute="centerY" secondItem="4Ax-B2-Zaf" secondAttribute="centerY" id="FoQ-Dw-mR8"/>
                                            <constraint firstItem="p1u-tk-xiK" firstAttribute="centerX" secondItem="4Ax-B2-Zaf" secondAttribute="centerX" id="iO7-1k-DlF"/>
                                            <constraint firstItem="p1u-tk-xiK" firstAttribute="height" secondItem="4Ax-B2-Zaf" secondAttribute="height" multiplier="0.7" id="qYP-rr-xpO"/>
                                            <constraint firstItem="p1u-tk-xiK" firstAttribute="width" secondItem="4Ax-B2-Zaf" secondAttribute="width" multiplier="0.7" id="tCA-QA-13a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-14-M4M">
                                        <rect key="frame" x="0.0" y="96" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-HB-zKm">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MCa-HB-zKm" firstAttribute="height" secondItem="FN0-14-M4M" secondAttribute="height" multiplier="0.7" id="FyQ-Vo-WhR"/>
                                            <constraint firstItem="MCa-HB-zKm" firstAttribute="width" secondItem="FN0-14-M4M" secondAttribute="width" multiplier="0.7" id="VVK-vi-rof"/>
                                            <constraint firstItem="MCa-HB-zKm" firstAttribute="centerX" secondItem="FN0-14-M4M" secondAttribute="centerX" id="fGR-pG-JFF"/>
                                            <constraint firstItem="MCa-HB-zKm" firstAttribute="centerY" secondItem="FN0-14-M4M" secondAttribute="centerY" id="rCt-lO-oaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-WK-J07">
                                        <rect key="frame" x="96" y="96" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aue-aq-PBb">
                                        <rect key="frame" x="192" y="96" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-iC-8CQ">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RN0-iC-8CQ" firstAttribute="width" secondItem="aue-aq-PBb" secondAttribute="width" multiplier="0.7" id="Bxc-DR-s1Q"/>
                                            <constraint firstItem="RN0-iC-8CQ" firstAttribute="height" secondItem="aue-aq-PBb" secondAttribute="height" multiplier="0.7" id="XN0-gA-7TX"/>
                                            <constraint firstItem="RN0-iC-8CQ" firstAttribute="centerX" secondItem="aue-aq-PBb" secondAttribute="centerX" id="o1S-9C-iw3"/>
                                            <constraint firstItem="RN0-iC-8CQ" firstAttribute="centerY" secondItem="aue-aq-PBb" secondAttribute="centerY" id="t5W-XA-515"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-1z-dfS">
                                        <rect key="frame" x="288" y="96" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aED-QT-zvD">
                                        <rect key="frame" x="384" y="96" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-vI-Q4j">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5sv-vI-Q4j" firstAttribute="centerX" secondItem="aED-QT-zvD" secondAttribute="centerX" id="2cW-xc-UNt"/>
                                            <constraint firstItem="5sv-vI-Q4j" firstAttribute="width" secondItem="aED-QT-zvD" secondAttribute="width" multiplier="0.7" id="8k6-iw-ufl"/>
                                            <constraint firstItem="5sv-vI-Q4j" firstAttribute="centerY" secondItem="aED-QT-zvD" secondAttribute="centerY" id="KuR-if-ZaA"/>
                                            <constraint firstItem="5sv-vI-Q4j" firstAttribute="height" secondItem="aED-QT-zvD" secondAttribute="height" multiplier="0.7" id="vLP-YI-xLE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-oY-Hpf">
                                        <rect key="frame" x="480" y="96" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-XI-Z7a">
                                        <rect key="frame" x="576" y="96" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-Rl-hi2">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KoN-Rl-hi2" firstAttribute="centerY" secondItem="yoi-XI-Z7a" secondAttribute="centerY" id="BR9-Pt-Jmd"/>
                                            <constraint firstItem="KoN-Rl-hi2" firstAttribute="height" secondItem="yoi-XI-Z7a" secondAttribute="height" multiplier="0.7" id="H3t-m5-AAO"/>
                                            <constraint firstItem="KoN-Rl-hi2" firstAttribute="centerX" secondItem="yoi-XI-Z7a" secondAttribute="centerX" id="HXV-nc-w14"/>
                                            <constraint firstItem="KoN-Rl-hi2" firstAttribute="width" secondItem="yoi-XI-Z7a" secondAttribute="width" multiplier="0.7" id="o2s-f9-Jf2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-cG-LvF">
                                        <rect key="frame" x="672" y="96" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-aU-rsR">
                                        <rect key="frame" x="0.0" y="192" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-Cm-GM2">
                                        <rect key="frame" x="96" y="192" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-qV-el9">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xjA-qV-el9" firstAttribute="height" secondItem="a2o-Cm-GM2" secondAttribute="height" multiplier="0.7" id="4tZ-AB-Dfv"/>
                                            <constraint firstItem="xjA-qV-el9" firstAttribute="centerY" secondItem="a2o-Cm-GM2" secondAttribute="centerY" id="Hxz-CQ-WDm"/>
                                            <constraint firstItem="xjA-qV-el9" firstAttribute="width" secondItem="a2o-Cm-GM2" secondAttribute="width" multiplier="0.7" id="Z4F-xC-sPD"/>
                                            <constraint firstItem="xjA-qV-el9" firstAttribute="centerX" secondItem="a2o-Cm-GM2" secondAttribute="centerX" id="nxV-0h-cad"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-Zt-5zZ">
                                        <rect key="frame" x="192" y="192" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-K5-p9h">
                                        <rect key="frame" x="288" y="192" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-69-FXL">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H6S-69-FXL" firstAttribute="height" secondItem="XG5-K5-p9h" secondAttribute="height" multiplier="0.7" id="FVu-7f-Whk"/>
                                            <constraint firstItem="H6S-69-FXL" firstAttribute="centerX" secondItem="XG5-K5-p9h" secondAttribute="centerX" id="L5G-5P-5hX"/>
                                            <constraint firstItem="H6S-69-FXL" firstAttribute="centerY" secondItem="XG5-K5-p9h" secondAttribute="centerY" id="XyW-6b-SwI"/>
                                            <constraint firstItem="H6S-69-FXL" firstAttribute="width" secondItem="XG5-K5-p9h" secondAttribute="width" multiplier="0.7" id="rnV-iT-biG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-Ib-J7E">
                                        <rect key="frame" x="384" y="192" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-qH-DIu">
                                        <rect key="frame" x="480" y="192" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snB-xT-duW">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="snB-xT-duW" firstAttribute="height" secondItem="ddp-qH-DIu" secondAttribute="height" multiplier="0.7" id="Xcv-2h-Pw0"/>
                                            <constraint firstItem="snB-xT-duW" firstAttribute="centerX" secondItem="ddp-qH-DIu" secondAttribute="centerX" id="aiY-Z5-Hli"/>
                                            <constraint firstItem="snB-xT-duW" firstAttribute="width" secondItem="ddp-qH-DIu" secondAttribute="width" multiplier="0.7" id="cQL-ed-PFr"/>
                                            <constraint firstItem="snB-xT-duW" firstAttribute="centerY" secondItem="ddp-qH-DIu" secondAttribute="centerY" id="svz-Dr-qUx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-FR-KEF">
                                        <rect key="frame" x="672" y="192" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-Xj-zkg">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2KQ-Xj-zkg" firstAttribute="height" secondItem="Sev-FR-KEF" secondAttribute="height" multiplier="0.7" id="DY0-0q-ZkF"/>
                                            <constraint firstItem="2KQ-Xj-zkg" firstAttribute="centerY" secondItem="Sev-FR-KEF" secondAttribute="centerY" id="f8a-y9-SoQ"/>
                                            <constraint firstItem="2KQ-Xj-zkg" firstAttribute="width" secondItem="Sev-FR-KEF" secondAttribute="width" multiplier="0.7" id="gKq-tr-Rp4"/>
                                            <constraint firstItem="2KQ-Xj-zkg" firstAttribute="centerX" secondItem="Sev-FR-KEF" secondAttribute="centerX" id="r1e-YC-9Ci"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fop-iT-5EF">
                                        <rect key="frame" x="0.0" y="288" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-Sm-ePd">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gpc-Sm-ePd" firstAttribute="width" secondItem="fop-iT-5EF" secondAttribute="width" multiplier="0.7" id="BVZ-aS-Bru"/>
                                            <constraint firstItem="Gpc-Sm-ePd" firstAttribute="centerY" secondItem="fop-iT-5EF" secondAttribute="centerY" id="PQF-kk-tHu"/>
                                            <constraint firstItem="Gpc-Sm-ePd" firstAttribute="height" secondItem="fop-iT-5EF" secondAttribute="height" multiplier="0.7" id="VFd-Hu-61C"/>
                                            <constraint firstItem="Gpc-Sm-ePd" firstAttribute="centerX" secondItem="fop-iT-5EF" secondAttribute="centerX" id="rum-pa-Etb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-oN-SYq">
                                        <rect key="frame" x="96" y="288" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022109999999" green="0.01078507211" blue="0.53545057770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-3e-Rdd">
                                        <rect key="frame" x="288" y="288" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022109999999" green="0.01078507211" blue="0.53545057770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-sc-VMg">
                                        <rect key="frame" x="192" y="288" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-ez-hGF">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7yL-ez-hGF" firstAttribute="centerX" secondItem="ik3-sc-VMg" secondAttribute="centerX" id="Hln-Nd-awd"/>
                                            <constraint firstItem="7yL-ez-hGF" firstAttribute="height" secondItem="ik3-sc-VMg" secondAttribute="height" multiplier="0.7" id="beQ-AX-eC6"/>
                                            <constraint firstItem="7yL-ez-hGF" firstAttribute="width" secondItem="ik3-sc-VMg" secondAttribute="width" multiplier="0.7" id="fqn-ir-4da"/>
                                            <constraint firstItem="7yL-ez-hGF" firstAttribute="centerY" secondItem="ik3-sc-VMg" secondAttribute="centerY" id="qv8-2S-yY9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-JX-H9C">
                                        <rect key="frame" x="384" y="288" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-uB-zlE">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fmD-uB-zlE" firstAttribute="centerX" secondItem="kL2-JX-H9C" secondAttribute="centerX" id="5Q1-sr-Ui2"/>
                                            <constraint firstItem="fmD-uB-zlE" firstAttribute="height" secondItem="kL2-JX-H9C" secondAttribute="height" multiplier="0.7" id="JfM-uU-R67"/>
                                            <constraint firstItem="fmD-uB-zlE" firstAttribute="width" secondItem="kL2-JX-H9C" secondAttribute="width" multiplier="0.7" id="Jhw-Mh-Ciq"/>
                                            <constraint firstItem="fmD-uB-zlE" firstAttribute="centerY" secondItem="kL2-JX-H9C" secondAttribute="centerY" id="g9e-sg-GWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-vT-hVb">
                                        <rect key="frame" x="480" y="288" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022109999999" green="0.01078507211" blue="0.53545057770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-cG-J6e">
                                        <rect key="frame" x="576" y="288" width="96" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-e0-bzQ">
                                                <rect key="frame" x="14.5" y="14.5" width="67" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kpc-e0-bzQ" firstAttribute="centerX" secondItem="gwM-cG-J6e" secondAttribute="centerX" id="W9O-hc-tXI"/>
                                            <constraint firstItem="Kpc-e0-bzQ" firstAttribute="height" secondItem="gwM-cG-J6e" secondAttribute="height" multiplier="0.7" id="g5c-fH-RyP"/>
                                            <constraint firstItem="Kpc-e0-bzQ" firstAttribute="width" secondItem="gwM-cG-J6e" secondAttribute="width" multiplier="0.7" id="o9s-FU-N1u"/>
                                            <constraint firstItem="Kpc-e0-bzQ" firstAttribute="centerY" secondItem="gwM-cG-J6e" secondAttribute="centerY" id="uf6-WH-6Ek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-um-SfL">
                                        <rect key="frame" x="672" y="288" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Jp-ab5">
                                        <rect key="frame" x="576" y="192" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.99968022108078003" green="0.010785072110593319" blue="0.53545057773590088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92813593149185181" green="0.97320348024368286" blue="0.97265070676803589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fop-iT-5EF" firstAttribute="leading" secondItem="ldD-9F-3ay" secondAttribute="leading" id="0RN-rn-CUz"/>
                                    <constraint firstItem="7Nu-Zt-5zZ" firstAttribute="leading" secondItem="a2o-Cm-GM2" secondAttribute="trailing" id="0wQ-Yg-mKg"/>
                                    <constraint firstItem="a2o-Cm-GM2" firstAttribute="height" secondItem="8dO-aU-rsR" secondAttribute="height" id="1Xv-9I-12x"/>
                                    <constraint firstItem="ddp-qH-DIu" firstAttribute="top" secondItem="UJj-oY-Hpf" secondAttribute="baseline" id="2b1-AW-nfi"/>
                                    <constraint firstItem="1gG-vT-hVb" firstAttribute="height" secondItem="ddp-qH-DIu" secondAttribute="height" id="2vx-yb-I2I"/>
                                    <constraint firstItem="yoi-XI-Z7a" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="3U5-Ka-Pdw"/>
                                    <constraint firstAttribute="width" constant="414" id="3fX-1b-ECR"/>
                                    <constraint firstItem="aue-aq-PBb" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="3rk-hS-G4N"/>
                                    <constraint firstItem="aue-aq-PBb" firstAttribute="leading" secondItem="AsR-WK-J07" secondAttribute="trailing" id="5Lq-rM-0uL"/>
                                    <constraint firstItem="Sev-FR-KEF" firstAttribute="width" secondItem="lA8-cG-LvF" secondAttribute="width" id="6qy-i4-HbO"/>
                                    <constraint firstItem="aue-aq-PBb" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="6r1-7b-5Kf"/>
                                    <constraint firstAttribute="width" constant="768" id="6xR-eV-3C8"/>
                                    <constraint firstItem="8dO-aU-rsR" firstAttribute="centerX" secondItem="FN0-14-M4M" secondAttribute="centerX" id="7AX-lH-ALS"/>
                                    <constraint firstItem="v7n-d3-Tbx" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="7cN-Uv-IhA"/>
                                    <constraint firstItem="lA8-cG-LvF" firstAttribute="top" secondItem="4Ax-B2-Zaf" secondAttribute="bottom" id="7cZ-8i-pmB"/>
                                    <constraint firstItem="bcL-um-SfL" firstAttribute="width" secondItem="gwM-cG-J6e" secondAttribute="width" id="8B2-j9-Fhr"/>
                                    <constraint firstItem="UMc-4r-O14" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="8ce-Dc-lF9"/>
                                    <constraint firstItem="AsR-WK-J07" firstAttribute="leading" secondItem="FN0-14-M4M" secondAttribute="trailing" id="8mh-gn-W9B"/>
                                    <constraint firstItem="wxT-3e-Rdd" firstAttribute="height" secondItem="XG5-K5-p9h" secondAttribute="height" id="8zW-y1-Ki0"/>
                                    <constraint firstItem="bcL-um-SfL" firstAttribute="leading" secondItem="Sev-FR-KEF" secondAttribute="leading" id="93t-Js-9Fi"/>
                                    <constraint firstItem="jDG-Ib-J7E" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="9Lz-Bp-vdD"/>
                                    <constraint firstItem="UJj-oY-Hpf" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="9Rb-tO-3a9"/>
                                    <constraint firstItem="B7l-vF-Rig" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="9jc-og-lhS"/>
                                    <constraint firstItem="aED-QT-zvD" firstAttribute="top" secondItem="nuo-rW-Gc7" secondAttribute="bottom" id="AHG-AK-hLr"/>
                                    <constraint firstItem="AsR-WK-J07" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="AbW-Qo-d7x"/>
                                    <constraint firstItem="1gG-vT-hVb" firstAttribute="leading" secondItem="ddp-qH-DIu" secondAttribute="leading" id="Ax0-b9-Xwh"/>
                                    <constraint firstItem="1gG-vT-hVb" firstAttribute="width" secondItem="ddp-qH-DIu" secondAttribute="width" id="BMC-Lc-dCO"/>
                                    <constraint firstItem="UMc-4r-O14" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="BVl-hI-mJN"/>
                                    <constraint firstItem="yoi-XI-Z7a" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="ByH-oF-MjD"/>
                                    <constraint firstItem="B7l-vF-Rig" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="C5u-NI-U2A"/>
                                    <constraint firstItem="jDG-Ib-J7E" firstAttribute="leading" secondItem="XG5-K5-p9h" secondAttribute="trailing" id="C7b-6z-gIH"/>
                                    <constraint firstItem="bcL-um-SfL" firstAttribute="top" secondItem="gwM-cG-J6e" secondAttribute="top" id="Cpr-lJ-F1E"/>
                                    <constraint firstItem="XG5-K5-p9h" firstAttribute="leading" secondItem="7Nu-Zt-5zZ" secondAttribute="trailing" id="F6I-fX-oNT"/>
                                    <constraint firstItem="Mr1-1z-dfS" firstAttribute="leading" secondItem="aue-aq-PBb" secondAttribute="trailing" id="G1l-Ir-Ix9"/>
                                    <constraint firstItem="FN0-14-M4M" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="G8F-YF-zy6"/>
                                    <constraint firstItem="8dO-aU-rsR" firstAttribute="width" secondItem="FN0-14-M4M" secondAttribute="width" id="HCY-CC-TaB"/>
                                    <constraint firstItem="wxT-3e-Rdd" firstAttribute="top" secondItem="ik3-sc-VMg" secondAttribute="top" id="HZs-NM-STs"/>
                                    <constraint firstItem="yoi-XI-Z7a" firstAttribute="leading" secondItem="UJj-oY-Hpf" secondAttribute="trailing" id="I4F-FB-s5p"/>
                                    <constraint firstItem="gwM-cG-J6e" firstAttribute="trailing" secondItem="2eb-Jp-ab5" secondAttribute="trailing" id="IZQ-8P-npZ"/>
                                    <constraint firstItem="B7l-vF-Rig" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="If3-bc-Zyh"/>
                                    <constraint firstItem="3e5-ZT-gQy" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="IgD-GW-ERH"/>
                                    <constraint firstItem="kL2-JX-H9C" firstAttribute="top" secondItem="jDG-Ib-J7E" secondAttribute="bottom" id="IqQ-zW-JVd"/>
                                    <constraint firstItem="aED-QT-zvD" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="Jvz-8B-dRX"/>
                                    <constraint firstItem="lA8-cG-LvF" firstAttribute="leading" secondItem="yoi-XI-Z7a" secondAttribute="trailing" id="KLe-cd-yxy"/>
                                    <constraint firstItem="kL2-JX-H9C" firstAttribute="width" secondItem="jDG-Ib-J7E" secondAttribute="width" id="KXc-LO-A0d"/>
                                    <constraint firstItem="fop-iT-5EF" firstAttribute="top" secondItem="8dO-aU-rsR" secondAttribute="baseline" id="Nlq-j0-3cW"/>
                                    <constraint firstItem="jDG-Ib-J7E" firstAttribute="top" secondItem="aED-QT-zvD" secondAttribute="baseline" id="PHh-6W-ah7"/>
                                    <constraint firstItem="nuo-rW-Gc7" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="PgO-Yd-fhu"/>
                                    <constraint firstAttribute="height" constant="768" id="PvG-qj-Fhx"/>
                                    <constraint firstItem="4Ax-B2-Zaf" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="QHf-8M-Qi3"/>
                                    <constraint firstItem="2eb-Jp-ab5" firstAttribute="width" secondItem="ddp-qH-DIu" secondAttribute="width" id="QeG-Qk-INY"/>
                                    <constraint firstAttribute="trailing" secondItem="Sev-FR-KEF" secondAttribute="trailing" id="QuT-Xh-ius"/>
                                    <constraint firstItem="aue-aq-PBb" firstAttribute="top" secondItem="mOG-QH-9xO" secondAttribute="bottom" id="SIL-df-GOZ"/>
                                    <constraint firstItem="1gG-vT-hVb" firstAttribute="top" secondItem="ddp-qH-DIu" secondAttribute="bottom" id="Sxd-vJ-ijC"/>
                                    <constraint firstItem="Sev-FR-KEF" firstAttribute="height" secondItem="lA8-cG-LvF" secondAttribute="height" id="UFh-j6-YJH"/>
                                    <constraint firstItem="7Nu-Zt-5zZ" firstAttribute="top" secondItem="a2o-Cm-GM2" secondAttribute="top" id="UpM-F0-IZN"/>
                                    <constraint firstItem="gwM-cG-J6e" firstAttribute="bottom" secondItem="1gG-vT-hVb" secondAttribute="bottom" id="V9N-DP-Fed"/>
                                    <constraint firstItem="nuo-rW-Gc7" firstAttribute="leading" secondItem="v7n-d3-Tbx" secondAttribute="trailing" id="W4e-Tm-hJL"/>
                                    <constraint firstItem="Mr1-1z-dfS" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="WFA-hm-N3S"/>
                                    <constraint firstItem="XG5-K5-p9h" firstAttribute="width" secondItem="7Nu-Zt-5zZ" secondAttribute="width" id="Wej-vA-XkL"/>
                                    <constraint firstItem="2eb-Jp-ab5" firstAttribute="leading" secondItem="yoi-XI-Z7a" secondAttribute="leading" id="Wx8-6I-zbG"/>
                                    <constraint firstItem="7Nu-Zt-5zZ" firstAttribute="width" secondItem="a2o-Cm-GM2" secondAttribute="width" id="Xii-gS-hUG"/>
                                    <constraint firstItem="V2q-oN-SYq" firstAttribute="top" secondItem="fop-iT-5EF" secondAttribute="top" id="XlW-Ys-Ndz"/>
                                    <constraint firstItem="wxT-3e-Rdd" firstAttribute="width" secondItem="ik3-sc-VMg" secondAttribute="width" id="Y2f-wl-S3d"/>
                                    <constraint firstItem="mOG-QH-9xO" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="YkW-5T-W7I"/>
                                    <constraint firstItem="KQV-9j-FKB" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="YuO-P0-EsC"/>
                                    <constraint firstItem="bcL-um-SfL" firstAttribute="height" secondItem="gwM-cG-J6e" secondAttribute="height" id="Z3e-yH-FLy"/>
                                    <constraint firstItem="KFb-wX-QoX" firstAttribute="width" secondItem="3e5-ZT-gQy" secondAttribute="width" multiplier="0.7" id="ZDP-iF-WEd"/>
                                    <constraint firstItem="V2q-oN-SYq" firstAttribute="height" secondItem="fop-iT-5EF" secondAttribute="height" id="Zie-Yp-EMH"/>
                                    <constraint firstItem="8dO-aU-rsR" firstAttribute="top" secondItem="FN0-14-M4M" secondAttribute="bottom" id="a6Z-Xa-hFZ"/>
                                    <constraint firstItem="4Ax-B2-Zaf" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="aYW-jH-KCz"/>
                                    <constraint firstItem="nuo-rW-Gc7" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="b2m-pm-gdG"/>
                                    <constraint firstItem="4Ax-B2-Zaf" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="bLG-ta-wDq"/>
                                    <constraint firstItem="2eb-Jp-ab5" firstAttribute="height" secondItem="ddp-qH-DIu" secondAttribute="height" id="bRr-Tg-Ziy"/>
                                    <constraint firstItem="AsR-WK-J07" firstAttribute="top" secondItem="KQV-9j-FKB" secondAttribute="bottom" id="bgZ-UI-x61"/>
                                    <constraint firstItem="ddp-qH-DIu" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="cI9-eY-XzU"/>
                                    <constraint firstItem="UMc-4r-O14" firstAttribute="leading" secondItem="B7l-vF-Rig" secondAttribute="trailing" id="cyg-4L-8qT"/>
                                    <constraint firstItem="XG5-K5-p9h" firstAttribute="top" secondItem="7Nu-Zt-5zZ" secondAttribute="top" id="dCg-Ut-Md5"/>
                                    <constraint firstItem="gwM-cG-J6e" firstAttribute="leading" secondItem="2eb-Jp-ab5" secondAttribute="leading" id="dIM-SL-Ji4"/>
                                    <constraint firstItem="fop-iT-5EF" firstAttribute="width" secondItem="8dO-aU-rsR" secondAttribute="width" id="dnZ-0F-x0d"/>
                                    <constraint firstItem="ik3-sc-VMg" firstAttribute="leading" secondItem="V2q-oN-SYq" secondAttribute="trailing" id="e2P-2f-Fvx"/>
                                    <constraint firstItem="V2q-oN-SYq" firstAttribute="leading" secondItem="fop-iT-5EF" secondAttribute="trailing" id="eT2-1b-9yS"/>
                                    <constraint firstItem="ik3-sc-VMg" firstAttribute="top" secondItem="7Nu-Zt-5zZ" secondAttribute="bottom" id="eUn-HJ-mjq"/>
                                    <constraint firstItem="FN0-14-M4M" firstAttribute="top" secondItem="3e5-ZT-gQy" secondAttribute="bottom" id="f1T-Tf-awu"/>
                                    <constraint firstItem="KFb-wX-QoX" firstAttribute="height" secondItem="3e5-ZT-gQy" secondAttribute="height" multiplier="0.7" id="g1p-wU-mwN"/>
                                    <constraint firstItem="AsR-WK-J07" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="gOG-hx-DBv"/>
                                    <constraint firstItem="2eb-Jp-ab5" firstAttribute="top" secondItem="ddp-qH-DIu" secondAttribute="top" id="grD-yU-qse"/>
                                    <constraint firstItem="a2o-Cm-GM2" firstAttribute="leading" secondItem="8dO-aU-rsR" secondAttribute="trailing" id="h5c-Rm-GFP"/>
                                    <constraint firstItem="UMc-4r-O14" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="hFL-3q-Ls3"/>
                                    <constraint firstItem="FN0-14-M4M" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="hX5-lY-0Rw"/>
                                    <constraint firstItem="UJj-oY-Hpf" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="hcw-wI-IeI"/>
                                    <constraint firstItem="lA8-cG-LvF" firstAttribute="height" secondItem="yoi-XI-Z7a" secondAttribute="height" id="i3d-bG-EkF"/>
                                    <constraint firstItem="Mr1-1z-dfS" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="iIu-Nj-qp9"/>
                                    <constraint firstItem="ik3-sc-VMg" firstAttribute="width" secondItem="7Nu-Zt-5zZ" secondAttribute="width" id="iyd-QE-Whr"/>
                                    <constraint firstItem="mOG-QH-9xO" firstAttribute="leading" secondItem="KQV-9j-FKB" secondAttribute="trailing" id="j5r-fi-VlX"/>
                                    <constraint firstItem="UJj-oY-Hpf" firstAttribute="leading" secondItem="aED-QT-zvD" secondAttribute="trailing" id="jAk-NZ-yao"/>
                                    <constraint firstItem="fop-iT-5EF" firstAttribute="height" secondItem="8dO-aU-rsR" secondAttribute="height" id="je6-DE-t3u"/>
                                    <constraint firstItem="ik3-sc-VMg" firstAttribute="height" secondItem="7Nu-Zt-5zZ" secondAttribute="height" id="kIl-1p-NXJ"/>
                                    <constraint firstItem="lA8-cG-LvF" firstAttribute="width" secondItem="yoi-XI-Z7a" secondAttribute="width" id="kKk-jp-yDM"/>
                                    <constraint firstItem="kL2-JX-H9C" firstAttribute="leading" secondItem="jDG-Ib-J7E" secondAttribute="leading" id="kUo-CG-kSD"/>
                                    <constraint firstItem="Sev-FR-KEF" firstAttribute="top" secondItem="lA8-cG-LvF" secondAttribute="bottom" id="l1l-NL-yId"/>
                                    <constraint firstItem="3e5-ZT-gQy" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="lgw-C0-CE8"/>
                                    <constraint firstItem="V2q-oN-SYq" firstAttribute="width" secondItem="fop-iT-5EF" secondAttribute="width" id="lmi-jR-aVp"/>
                                    <constraint firstItem="wxT-3e-Rdd" firstAttribute="leading" secondItem="ik3-sc-VMg" secondAttribute="trailing" id="mgX-Wn-0kI"/>
                                    <constraint firstItem="gwM-cG-J6e" firstAttribute="top" secondItem="1gG-vT-hVb" secondAttribute="top" id="nM2-Lg-nYj"/>
                                    <constraint firstItem="XG5-K5-p9h" firstAttribute="height" secondItem="7Nu-Zt-5zZ" secondAttribute="height" id="nMT-jE-i7R"/>
                                    <constraint firstItem="v7n-d3-Tbx" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="oTJ-5H-AlA"/>
                                    <constraint firstItem="kL2-JX-H9C" firstAttribute="height" secondItem="jDG-Ib-J7E" secondAttribute="height" id="oho-3v-1Mi"/>
                                    <constraint firstItem="v7n-d3-Tbx" firstAttribute="leading" secondItem="mOG-QH-9xO" secondAttribute="trailing" id="ovn-Qf-8I0"/>
                                    <constraint firstItem="ddp-qH-DIu" firstAttribute="leading" secondItem="jDG-Ib-J7E" secondAttribute="trailing" id="p6c-Va-PTE"/>
                                    <constraint firstItem="ddp-qH-DIu" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="pzK-iA-YiX"/>
                                    <constraint firstItem="3e5-ZT-gQy" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="q2W-QN-umD"/>
                                    <constraint firstItem="B7l-vF-Rig" firstAttribute="leading" secondItem="nuo-rW-Gc7" secondAttribute="trailing" id="qAu-hq-tS5"/>
                                    <constraint firstItem="mOG-QH-9xO" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="qJF-9r-Gss"/>
                                    <constraint firstItem="UJj-oY-Hpf" firstAttribute="top" secondItem="B7l-vF-Rig" secondAttribute="bottom" id="qmY-hx-dfE"/>
                                    <constraint firstItem="FN0-14-M4M" firstAttribute="leading" secondItem="ldD-9F-3ay" secondAttribute="leading" id="r0O-NG-aR5"/>
                                    <constraint firstItem="aED-QT-zvD" firstAttribute="leading" secondItem="Mr1-1z-dfS" secondAttribute="trailing" id="rJH-Qd-ivY"/>
                                    <constraint firstItem="7Nu-Zt-5zZ" firstAttribute="height" secondItem="a2o-Cm-GM2" secondAttribute="height" id="sZU-s8-SzT"/>
                                    <constraint firstAttribute="height" constant="414" id="sbj-3x-l3I"/>
                                    <constraint firstItem="a2o-Cm-GM2" firstAttribute="top" secondItem="8dO-aU-rsR" secondAttribute="top" id="srf-wc-ucJ"/>
                                    <constraint firstItem="mOG-QH-9xO" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="sv8-fX-vHK"/>
                                    <constraint firstItem="v7n-d3-Tbx" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="sxh-8O-v6X"/>
                                    <constraint firstItem="jDG-Ib-J7E" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="thk-j9-Csx"/>
                                    <constraint firstItem="KQV-9j-FKB" firstAttribute="leading" secondItem="3e5-ZT-gQy" secondAttribute="trailing" id="twR-WN-5Bk"/>
                                    <constraint firstItem="yoi-XI-Z7a" firstAttribute="top" secondItem="UMc-4r-O14" secondAttribute="bottom" id="u4h-8m-gsi"/>
                                    <constraint firstItem="aED-QT-zvD" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="uVR-he-HEA"/>
                                    <constraint firstItem="4Ax-B2-Zaf" firstAttribute="leading" secondItem="UMc-4r-O14" secondAttribute="trailing" id="ur6-Jq-M9I"/>
                                    <constraint firstItem="a2o-Cm-GM2" firstAttribute="width" secondItem="8dO-aU-rsR" secondAttribute="width" id="vId-qt-IG8"/>
                                    <constraint firstItem="KQV-9j-FKB" firstAttribute="top" secondItem="ldD-9F-3ay" secondAttribute="top" id="wRG-IB-miG"/>
                                    <constraint firstItem="nuo-rW-Gc7" firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" multiplier="0.125" id="wgB-1C-Sw8"/>
                                    <constraint firstItem="Mr1-1z-dfS" firstAttribute="top" secondItem="v7n-d3-Tbx" secondAttribute="bottom" id="xF6-kt-3mB"/>
                                    <constraint firstItem="KQV-9j-FKB" firstAttribute="height" secondItem="ldD-9F-3ay" secondAttribute="height" multiplier="0.125" id="xsB-Ve-502"/>
                                    <constraint firstItem="8dO-aU-rsR" firstAttribute="height" secondItem="FN0-14-M4M" secondAttribute="height" id="yFg-6A-6Xm"/>
                                    <constraint firstItem="3e5-ZT-gQy" firstAttribute="leading" secondItem="ldD-9F-3ay" secondAttribute="leading" id="yMA-pW-L0a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fX-1b-ECR"/>
                                        <exclude reference="6xR-eV-3C8"/>
                                        <exclude reference="PvG-qj-Fhx"/>
                                        <exclude reference="sbj-3x-l3I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6xR-eV-3C8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3fX-1b-ECR"/>
                                        <exclude reference="6xR-eV-3C8"/>
                                        <include reference="sbj-3x-l3I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6xR-eV-3C8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6xR-eV-3C8"/>
                                        <include reference="PvG-qj-Fhx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67769545316696167" green="0.91759401559829712" blue="0.58326375484466553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="height" id="2h8-Yr-aNH"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="centerY" secondItem="Wc8-Hh-lqE" secondAttribute="centerY" id="FII-0p-bEZ"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="centerX" secondItem="Wc8-Hh-lqE" secondAttribute="centerX" id="XXp-fH-V0p"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="height" secondItem="Wc8-Hh-lqE" secondAttribute="width" id="ZhF-P0-ygh"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="width" secondItem="Wc8-Hh-lqE" secondAttribute="height" id="aSq-if-9CI"/>
                            <constraint firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" id="bKX-Qe-TPs"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="width" secondItem="Wc8-Hh-lqE" secondAttribute="width" id="c3a-qZ-V5u"/>
                            <constraint firstAttribute="width" secondItem="ldD-9F-3ay" secondAttribute="width" id="egf-o9-rdw"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="height" secondItem="Wc8-Hh-lqE" secondAttribute="width" id="iK1-eY-wB8"/>
                            <constraint firstItem="ldD-9F-3ay" firstAttribute="height" secondItem="Wc8-Hh-lqE" secondAttribute="height" id="st8-IQ-jTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQl-Du-hhk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2h8-Yr-aNH"/>
                                <exclude reference="ZhF-P0-ygh"/>
                                <exclude reference="aSq-if-9CI"/>
                                <exclude reference="bKX-Qe-TPs"/>
                                <exclude reference="c3a-qZ-V5u"/>
                                <exclude reference="egf-o9-rdw"/>
                                <exclude reference="iK1-eY-wB8"/>
                                <exclude reference="st8-IQ-jTa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aSq-if-9CI"/>
                                <include reference="st8-IQ-jTa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="c3a-qZ-V5u"/>
                                <include reference="iK1-eY-wB8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2h8-Yr-aNH"/>
                                <exclude reference="ZhF-P0-ygh"/>
                                <exclude reference="bKX-Qe-TPs"/>
                                <exclude reference="egf-o9-rdw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b" destination="ldD-9F-3ay" id="YJp-ae-Byu"/>
                        <outlet property="bConstraintHeigth" destination="PvG-qj-Fhx" id="1S4-7w-yia"/>
                        <outlet property="bConstraintWidth" destination="6xR-eV-3C8" id="Xp1-r1-9aV"/>
                        <outlet property="v" destination="Wc8-Hh-lqE" id="6ax-QU-Seo"/>
                        <outletCollection property="array" destination="KFb-wX-QoX" id="X6Q-1D-0NE"/>
                        <outletCollection property="array" destination="QKw-1L-qWf" id="B1v-lH-p1e"/>
                        <outletCollection property="array" destination="pUG-Of-C45" id="rkt-hW-5C4"/>
                        <outletCollection property="array" destination="p1u-tk-xiK" id="YRO-1K-gIl"/>
                        <outletCollection property="array" destination="KoN-Rl-hi2" id="J1G-O4-v2Q"/>
                        <outletCollection property="array" destination="5sv-vI-Q4j" id="nuK-3l-z41"/>
                        <outletCollection property="array" destination="RN0-iC-8CQ" id="5Bn-L6-0sR"/>
                        <outletCollection property="array" destination="MCa-HB-zKm" id="NEr-pf-Qm9"/>
                        <outletCollection property="array" destination="xjA-qV-el9" id="qkP-Fa-BRY"/>
                        <outletCollection property="array" destination="H6S-69-FXL" id="egl-pK-npW"/>
                        <outletCollection property="array" destination="snB-xT-duW" id="0iR-lp-sp6"/>
                        <outletCollection property="array" destination="2KQ-Xj-zkg" id="eD5-i8-Ng8"/>
                        <outletCollection property="array" destination="Gpc-Sm-ePd" id="CR4-fO-IOG"/>
                        <outletCollection property="array" destination="7yL-ez-hGF" id="FR8-c6-zDx"/>
                        <outletCollection property="array" destination="fmD-uB-zlE" id="bHK-NQ-nxc"/>
                        <outletCollection property="array" destination="Kpc-e0-bzQ" id="c2e-7O-I4D"/>
                        <outletCollection property="arrayCell" destination="3e5-ZT-gQy" id="lGa-Hn-dY3"/>
                        <outletCollection property="arrayCell" destination="KQV-9j-FKB" id="daj-Y2-cKx"/>
                        <outletCollection property="arrayCell" destination="mOG-QH-9xO" id="83P-fT-4eJ"/>
                        <outletCollection property="arrayCell" destination="v7n-d3-Tbx" id="Ba1-yb-8FH"/>
                        <outletCollection property="arrayCell" destination="nuo-rW-Gc7" id="glO-nd-3Iv"/>
                        <outletCollection property="arrayCell" destination="B7l-vF-Rig" id="NFi-dz-5bH"/>
                        <outletCollection property="arrayCell" destination="UMc-4r-O14" id="DQw-wX-anp"/>
                        <outletCollection property="arrayCell" destination="4Ax-B2-Zaf" id="zC9-bg-TdE"/>
                        <outletCollection property="arrayCell" destination="FN0-14-M4M" id="tvM-zd-TJZ"/>
                        <outletCollection property="arrayCell" destination="AsR-WK-J07" id="2Pg-W1-6bx"/>
                        <outletCollection property="arrayCell" destination="aue-aq-PBb" id="ZOk-GZ-gNc"/>
                        <outletCollection property="arrayCell" destination="Mr1-1z-dfS" id="Vv9-M5-jkr"/>
                        <outletCollection property="arrayCell" destination="aED-QT-zvD" id="NSc-JG-orv"/>
                        <outletCollection property="arrayCell" destination="UJj-oY-Hpf" id="m1m-Hf-Ku0"/>
                        <outletCollection property="arrayCell" destination="yoi-XI-Z7a" id="1mM-V1-64x"/>
                        <outletCollection property="arrayCell" destination="lA8-cG-LvF" id="iNj-bT-arF"/>
                        <outletCollection property="arrayCell" destination="8dO-aU-rsR" id="8w0-S2-0va"/>
                        <outletCollection property="arrayCell" destination="a2o-Cm-GM2" id="bsP-ZO-Idx"/>
                        <outletCollection property="arrayCell" destination="7Nu-Zt-5zZ" id="uXG-ON-P1G"/>
                        <outletCollection property="arrayCell" destination="XG5-K5-p9h" id="2bq-eE-u9s"/>
                        <outletCollection property="arrayCell" destination="jDG-Ib-J7E" id="X7f-l6-OB9"/>
                        <outletCollection property="arrayCell" destination="ddp-qH-DIu" id="ILU-xE-dc9"/>
                        <outletCollection property="arrayCell" destination="2eb-Jp-ab5" id="tXO-5S-57c"/>
                        <outletCollection property="arrayCell" destination="Sev-FR-KEF" id="OVI-pm-uiQ"/>
                        <outletCollection property="arrayCell" destination="fop-iT-5EF" id="2cw-ha-yyA"/>
                        <outletCollection property="arrayCell" destination="V2q-oN-SYq" id="dva-RF-vfH"/>
                        <outletCollection property="arrayCell" destination="ik3-sc-VMg" id="ZhM-9d-ktf"/>
                        <outletCollection property="arrayCell" destination="wxT-3e-Rdd" id="1gg-8G-VdG"/>
                        <outletCollection property="arrayCell" destination="kL2-JX-H9C" id="ksZ-TT-Lmo"/>
                        <outletCollection property="arrayCell" destination="1gG-vT-hVb" id="oeu-g0-5tf"/>
                        <outletCollection property="arrayCell" destination="gwM-cG-J6e" id="fBN-eT-PMn"/>
                        <outletCollection property="arrayCell" destination="bcL-um-SfL" id="X6x-x2-PTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-431"/>
        </scene>
    </scenes>
</document>
